# TaskDispatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/appstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/appstart/: DensityUtil.java  LaunchTimer.java  MainActivity.java  MyApp.java  TestActivity.java
app/src/main/java/com/vincent/appstart/tasks/: GetDeviceIdTask.java  InitStethoTask.java  InitUmengTask.java
app/src/main/java/com/vincent/appstart/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/res/layout/: activity_main.xml  item_img_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincent/appstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launchstarter/: build.gradle
launchstarter/src/main/java/org/jay/launchstarter/: DelayInitDispatcher.java  Task.java  TaskDispatcher.java
