apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vincent.appstart"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':launchstarter')

//    ------------------
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
//
    implementation  'com.umeng.umsdk:analytics:7.5.4'
    implementation  'com.umeng.umsdk:common:1.5.4'

    implementation 'com.github.VincentStory:AppStart:1.2'

//    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//
//    implementation 'com.facebook.fresco:fresco:1.11.0'
//    implementation 'com.facebook.fresco:animated-gif:1.11.0'
//    implementation 'com.facebook.fresco:animated-webp:1.11.0'
//    implementation 'com.facebook.fresco:webpsupport:1.11.0'
//    implementation 'com.facebook.fresco:drawee:1.11.0'
//
//
//    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
//    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
//    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
//
//
//    implementation 'cn.jiguang.sdk:jpush:3.1.7'
//    implementation 'cn.jiguang.sdk:jcore:1.2.5'
//
//    implementation 'com.taobao.android:weex_sdk:0.18.0'
//
//
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//
//
    implementation 'org.aspectj:aspectjrt:1.8.+'
//
//    implementation 'me.weishu:epic:0.3.6'
//
//    implementation 'com.android.support:asynclayoutinflater:28.0.0-alpha1'
//
    annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
    implementation 'com.zhangyue.we:x2c-lib:1.0.6'
//
//    implementation 'com.tencent:mmkv:1.0.17'
//
//
    implementation ('com.aliyun.ams:alicloud-android-httpdns:1.1.7@aar') {
        transitive true
    }
    compileOnly 'me.ele:lancet-base:1.0.4'

    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
